oglasi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="tekstOglasa">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="10"/>
        <xs:maxLength value="180"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="datumIsteka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dan" />
        <xs:element ref="mesec" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dan">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="mesec">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|1[0-2]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="cena">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="e-mail">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="emailRestrikcija">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="sluzbeni" />
                <xs:enumeration value="privatni" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="emailRestrikcija">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{5,20}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
