oglasi.dtd

<!ELEMENT Oglasi (Automobil+, Poducavanje+, Alati+)>

<!ELEMENT Automobil (datumIsteka, cena, tekstOglasa, tag, (e-mail)+)>
<!ELEMENT Poducavanje (datumIsteka, cena, tekstOglasa, tag, (e-mail)+)>
<!ELEMENT Alati (datumIsteka, cena, tekstOglasa, tag, (e-mail)+)>

<!ELEMENT datumIsteka (dan, mesec, godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena valuta (din|eur) "din">

<!ELEMENT tekstOglasa (#PCDATA)>

<!ELEMENT tag (tag1, tag2, tag3, tag4)>
<!ELEMENT tag1 (#PCDATA)>
<!ELEMENT tag2 (#PCDATA)>
<!ELEMENT tag3 (#PCDATA)>
<!ELEMENT tag4 (#PCDATA)>

<!ELEMENT e-mail (#PCDATA)>
<!ATTLIST e-mail tip (privatni|sluzbeni) #REQUIRED>
